<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your video</title>
    <style>
        #nav {
            height:50px;
        }
         #main {
             display:flex;
             height: 600px;
             margin-top:10px

         }

        #video_details {
            flex :3
        }
        #related {
            flex:1;
        }
        div {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id = "nav">My YouTube</div>

    <div id = "main">
        <div id = "video_details"></div>
        <div id = "related"></div>
    </div>
</body>
</html>
<script>
    let {videoId} = JSON.parse(localStorage.getItem("clickedData"));

    let video_div = document.getElementById("video_details");

    let iframe = document.createElement("iframe");
    iframe.src = `https://www.youtube.com/embed/${videoId}`;

    iframe.width = "100%";
    iframe.height = "100%";
    iframe.setAttribute("allowfullscreen", "true")

    video_div.append(iframe)




</script>