<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(2, 250px);
            grid-gap: 20px;
            padding:20px
        
        }
        /* .container > div {
            border: 1px solid red;
        }
        .container > div > #card {
            display: flex;
            justify-content: space-between;
        } */
        .container>div {
            border:1px solid red;
        }
        .container > div > div {
            display:grid;
            justify-content:space-between;
            grid-template-columns: auto auto;
            padding: 10px
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <h2>Cappiccino</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Cappiccino</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Cappiccino</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Cappiccino</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Cappiccino</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Cappiccino</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance usagae of the internet is more common due to rapid advance</p>
            </div>
        </div>
    </div>
</body>
</html>