<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            width:100%;
            display:flex;
            flex-wrap: wrap;
        }
        #container> div {
            width:30%;
            height:100px;
            font-size: 20px;
            border: 1px solid red;
            margin: 10px;
            border-radius: 10px;
        }

        #container>div>div{
            display:flex;
            justify-content: space-between;
        }
        div> p:nth-child(2) {
            color:brown;
            font-weight: bold;
        }
        #info{
            font-size: 13px;

        }

    </style>
</head>
<body>
    <div id = "container">
        <div>
            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
        <div>

            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
        <div>

            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div>
                <p>Cappunico</p>
                <p>$40</p>
            </div>
            <div id = "info">Usage of the internet is becoming more common due to rapid advance</div>
        </div>
    </div>
</body>
</html>