<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(10, 80px);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding:4%
        }
        .container>div {
            background-color:teal;
        }
        .container > div:nth-child(1){
            grid-area: 1/1/2/5;
            background-color:red;
        }
        .container > div:nth-child(2){
            grid-area: 2/1/-1/2;
            background-color: green;
        }
        .container > div:nth-child(3){
            grid-area: 2/2/-1/-1;
            background-color:teal;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
       
        
    </div>
</body>
</html>