<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* width:fit-content; */
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(4, 200px);
            grid-gap: 20px;
            justify-content: center;
            margin: auto;
        }
        .container > div {
            background-color: teal;
            border-radius: 10px;
        }
        #first {
            grid-area: 1/2/2/4;
        }
        #second {
            grid-area: 2/1/3/3;
        }
        #third {
            grid-area: 3/3/4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id = "first"></div>
        <div></div>
        <div></div>
        <div id = "second"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id = "third"></div>
    </div>
</body>
</html>