<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:80%;
            height:600px;
            background-color: #272727;
            margin:auto
        }
        #left {
            width:58%;
            height: 100%;
        
    
        }
        .flex {
            display:flex;
        }
        #right {
            width:50%;
            height:100%;
            margin-right: 5%;
        }
        #img1 {
            width:90%;
            height:75%;
            margin:auto;
            margin-top: 5%;
        }
        #disc1 {
            font-size: 20%;
            width:90%;
            height:20%;
            margin:auto;
            margin-top: 2%;
        }
        #r1,#r2,#r3,#r4 {
            width:100%;
            height:20%;
            display: flex;
            margin-top:13px;
            margin-bottom: 13px;
        }
        .photo {
            width:35%;
            height:100%;

        }
        #disc {
            width:fit-content;
            color:white;
            /* text-align: */
            height:100%;
            margin-left: 5%;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
        img {
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class = "container flex" >
        <div id = "left">
            <div id = "img1" class = "photo">
                <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" alt="" width = "100%" height = "100%">
            </div>
            <div id = "disc1">
                <h1>RCB Star Blasts "Harrible People" For "Spreading Abuse" On Social Media</h1>
            </div>
        </div>
        <div id = "right">
            <div id = "r1">
                <div class = "photo">
                    <img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="" width="100%" height="100%" >
                </div>
                <div id = "disc">
                    <h3> NArine's All-Round Brilliance Knocks Out RCB, Takes KKR Into Qualifier 2</h3>
                </div>
            </div>
            <hr>
            <div id = "r2">
                <div class = "photo">
                    <img src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*" alt="" width="100%" height="100%">
                </div>
                <div id = "disc">
                    <h3> NArine's All-Round Brilliance Knocks Out RCB, Takes KKR Into Qualifier 2</h3>
                </div>
            </div>
            <hr>
            <div id = "r3">
                <div class = "photo">
                    <img src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="" width="100%" height="100%">
                </div>
                <div id = "disc">
                    <h3> NArine's All-Round Brilliance Knocks Out RCB, Takes KKR Into Qualifier 2</h3>
                </div>
            </div>
            <hr>
            <div id = "r4">
                <div class = "photo">
                    <img src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="" width="100%" height="100%">
                </div>
                <div id = "disc">
                    <h3> NArine's All-Round Brilliance Knocks Out RCB, Takes KKR Into Qualifier 2</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>