<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linus {
            border: 1px solid transparent;
            width:350px;
            height: 250px;
            margin:auto;
            text-align: center;
            background-color: bisque;
        }
        .sal {
            
            width:700px;
            height: 150px;
            margin:auto;
            margin-top: 20px;
            display:flex;
            
        }
        .bottem {
            border: 1px solid yellow;
            width:900px;
            height: 150px;
            margin:auto;
            margin-top: 20px;
            display: flex;
            background-color: orangered;
        }
        .linusImage {
            height:130px;
            width:100px;
            margin:auto;
            padding-top: 15px;
        }
        .linus  h1 {
            color: blue;
        }
        .salDes {
            
            height:150px;
            width:500px;
            margin-left: 20px;
        }
        .salDes>h1 {
            color:red;
        }
        .ken {
            
            width:350px;
            height:150px;
            margin-right: 20px;
            padding-left: 20px;
        }
        .middle {
            
            width:10px;
            height: 100px;
            margin:20px 20px;
            background-color:black ;
            
        }
        .dennis {
            
            width:400px;
            height:150px;
            margin-left: 20px;
            padding-right: 20px;
            text-align: right;
        }
        .bottem h1 {
            color:white;
        }
    </style>
</head>
<body>
    <div class = "linus">
        <div class = "linusImage">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="" width = "100px" height = "130px">
        </div>
        <div>
            <h1>Linus Torvalds</h1>
            <h2>The creator of Linux & Git</h2>
        </div>
    </div>
    <div class = "sal">
        <div>
            <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" width = "120px" height = "150px" />
        </div>
        <div class = "salDes">
            <h1>Sal Khan</h1>
            <h3>Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone, anywhere.</h3>
        </div>
    </div>
    <div class = "bottem">
        <div class = "ken">
            <h1>Ken Thompson</h1>
            <h3>Designed and implemented the original Unix operating system</h3>
        </div>
        <div class = "middle"></div>
        <div class = "dennis">
            <h1>Dennis Ritchie</h1>
            <h3>The creator of C Programming Language</h3>
        </div>
    </div>
</body>
</html>