<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    City: <input type="text" id="city">
   <button onclick="getWeather()">Search</button>

</body>
</html>
<script>
    async function getWeather() {
        let city = document.getElementById("city").value;

        let response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=38d793fd557896e87ffc86c502e4dac0
`);
        
        let data = await response.json();
        console.log("data: ", data)
    }


    

</script>