<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            grid-gap:20px;
            margin: auto;

            

        }
        .container>div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
        }
        img {
            border-radius: 3px;
            width: 100%;
        }

        @media only screen and (min-width:376px) and (max-width:768px){
            .container {
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto auto;
            }
        }

        @media only screen and (min-width:0px) and (max-width:375px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>

<script>
    var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ]

  console.log(data)

  var div = document.createElement("div");
  div.setAttribute("class", "container")

  data.map(function(elem){
      var subDiv = document.createElement("div");

      var imageItem = document.createElement("img");
      imageItem.setAttribute("src", elem.image);

      var nameItem = document.createElement("h2");
      nameItem.textContent = elem.name;

      var roleOfJob = document.createElement("p");
      roleOfJob.textContent = elem.role;

      subDiv.append(imageItem,nameItem,roleOfJob);

      div.append(subDiv)

  })

  var body = document.querySelector("body");

  body.append(div);

</script>