<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign In Page</h1>
    <input id = "email" type="email" placeholder="enter email">
    <input id = "pass" type="password" placeholder="enter password">
    <button id = "signin">Sign In</button>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click", signIn);
    var userData = JSON.parse(localStorage.getItem("userDataBase"));


    function signIn(){
        var email = document.querySelector("#email").value;
        var password = document.querySelector("#pass").value;
        var count = 0;
        for(var i = 0; i<userData.length; i++){
            if(userData[i].email === email && userData[i].pass === password){
                alert("successfully login");
                count++;
                // window.location.href = "sucSign.html";
            }
        }
        if(count==0){
            alert("Wrong Data")
        }
    }


</script>