<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign Up</h1>
    <input id = "email" type="email" placeholder="enter email">
    <input id = "phone" type="number" placeholder="enter mobile number">
    <input id = "pass" type="password" placeholder="enter password">
    <button id = "signup">Sign Up</button>
    <a href="sign.html"></a>
    
</body>
</html>

<script>
    document.querySelector("button").addEventListener("click", signUp);
    var dataArr = JSON.parse(localStorage.getItem("userDataBase")) || [];

    function signUp(){
        var email = document.querySelector("#email").value;
        var phone = document.querySelector("#phone").value;
        var pass = document.querySelector("#pass").value;

        var obj = {
            email:email,
            phone:phone,
            pass:pass
        }
        dataArr.push(obj);
        localStorage.setItem("userDataBase", JSON.stringify(dataArr))

        document.querySelector("a").textContent = "Continue to Login"

    }
</script>