<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out {
            color:red;
            font-size: 30px;
            width:350px;
            height:50px;
            border: 1px solid black;
            margin:auto;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;

        }
        #keyboard {
            width:350px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            grid-gap:20px;
            padding:20px ;
            margin: 20px auto;
            justify-content: center;
            box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        }
        #keyboard > button {
            border: 2px solid black;
            background-color: black;
            color:white;
            font-size: 30px;
            line-height: 100px;
            border-radius: 10px;

        }
        #keyboard > button:nth-child(11){
            background-color: red;
        }

    </style>
</head>
<body>
    <div id = "out"></div>;
    <div id = "keyboard">
        <button onclick="press('0')">0</button>
        <button onclick="press('1')">1</button>
        <button onclick="press('2')">2</button>
        <button onclick="press('3')">3</button>
        <button onclick="press('4')">4</button>
        <button onclick="press('5')">5</button>
        <button onclick="press('6')">6</button>
        <button onclick="press('7')">7</button>
        <button onclick="press('8')">8</button>
        <button onclick="press('9')">9</button>
        <button onclick="clearAll()">Clear</button>
        
    </div>
</body>
</html>

<script>
    var out = ""
    function press(num){
        out += num;
        document.querySelector("#out").textContent = out;
    }

    function clearAll(){
        document.querySelector("#out").textContent = "";
        out = ""
    }
</script>

