<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube</title>
    <style>
        body {
            background-color: #4b4444;
        }
        #nav {
            display: flex;
            
            background-color: #ff6347;
            color: whitesmoke;
            height: 60px;
        }
        input, button {
            height: 40px;
            border-radius: 5px;
        }
        #middle {
            width: 250px;
            margin-right: 550px;
            margin-top: 8px;
            display: block;
        }
        #searchResult {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-gap:5px;
            background-color: #3b3838;
            color: white
            
        }
        h1 {
            margin:auto;
            margin-left: 100px;
            color: rgb(46, 243, 20);

        }
    </style>
    

</head>
<body>
    <div id="nav">
        <h1>Manju's YouTube</h1>
        <div id = "middle">
            <input type="text" id = "video">
            <button onclick = "searchVideo()">Search</button>
        </div>
    </div>

    <div id = "searchResult"></div>
    
</body>
</html>
<script>
    let API_key = "AIzaSyAi0aDTrUeQQqTy8hwVr3AbA00JL424hbg"

    const result_div = document.getElementById("searchResult")

    async function searchVideo(){
        result_div.innerHTML =  ''
        try {
            let search = document.getElementById("video").value;

            let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${search}&type=video&key=${API_key}&maxResults=30`);
                                //https://api.twitter.com/2/tweets/search?part=snippet&q=${search}&type=video&key=${API_key}
            let data = await response.json();

            let videos = data.items;

            appendVideos(videos)

            //console.log("data:", data)
        }catch (e){
            console.log("e:", e)
        }

    }


    const appendVideos = (arr) => {
        arr.forEach(({snippet, id: { videoId }}) => {

            // let {
            //     id: { videoId },
            // } = el;

        // let iframe = document.createElement("iframe");
        // iframe.src = `https://www.youtube.com/embed/${videoId}`;

        // iframe.width = "330"
        // iframe.height = "200"
        // iframe.createElement("full")

        let div = document.createElement("div");

        let title = document.createElement("p");
        title.innerHTML = snippet.title

        let thumbnail = document.createElement("img");
        thumbnail.src = snippet.thumbnails.medium.url;
        console.log("snippet:", snippet)

        let data_to_send = {
            snippet,
            videoId
        }

        div.onclick = () => {
            showVideo(data_to_send)

        }

        div.append(thumbnail, title)

        result_div.append(div)

        });

    }

    function showVideo(data){
        localStorage.setItem("clickedData", JSON.stringify(data));

        window.location.href = "video.html"
    }

</script>