<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20px 150px;
        grid-gap:20px;
        margin: auto;
        grid-template-areas: 
        ". h ."
        "b1 b2 b3";

    }
    
    #heading {
        grid-area: h;
        text-align: center;
    }
    #box1 {
        grid-area: b1;
    }
    #box2 {
        grid-area: b2;
    }
    #box3 {
        grid-area: b3;
    }
    @media only screen and (min-width:376px) and (max-width:768px) {
        .container {
            grid-template-columns: repeat(2, 45%);
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
            "h h"
            "b1 b2"
            "b3 .";
        }        
    }
    @media only screen and (min-width:0px) and (max-width:376px) {
        .container {
            grid-template-columns: repeat(1, 95%);
            grid-template-rows: repeat(4, auto);
            grid-template-areas:
            "h"
            "b1"
            "b2"
            "b3";
        }        
    }
    </style>
</head>
<body>
    <div class="container">
        <div id = "heading"> OUR BLOG</div>
        <div id = "box1">
            <img src = "https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp" width = "100%" height = "250px">
            <div>
                <h2>Black Friday Guide: Best Sales & Discount Codes</h2>
                <h3>By Nancyu Word on July 22, 2017</h3>
                <p>Duis at velit gravida nibh bibendam commodo Duis at velit gravida nibh bibendam commodoDuis at velit gravida nibh bibendam commodo</p>
                
            </div>
        </div>
        <div id = "box2">
            <img src = "https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp" width = 100% height = "250px">
            <div>
                <h2>Black Friday Guide: Best Sales & Discount Codes</h2>
                <h3>By Nancyu Word on July 22, 2017</h3>
                <p>Duis at velit gravida nibh bibendam commodo Duis at velit gravida nibh bibendam commodoDuis at velit gravida nibh bibendam commodo</p>
                
            </div>
        </div>
        <div id = "box3">
            <img src = "https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp" height = "250px" width = "100%">
            <div>
                <h2>Black Friday Guide: Best Sales & Discount Codes</h2>
                <h3>By Nancyu Word on July 22, 2017</h3>
                <p>Duis at velit gravida nibh bibendam commodo Duis at velit gravida nibh bibendam commodoDuis at velit gravida nibh bibendam commodo</p>
                
            </div>
        </div>
    </div>
</body>
</html>