<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
            grid-template-areas: 
            "d d d"
            "b1 b2 b3";
            grid-gap: 20px;
            width:60%;
            margin: auto;

        }
        #container > div {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #disc {
            grid-area: d;
            padding: 0px 150px;
        }
        #box1 {
            grid-area: b1;
        }
        #box2 {
            grid-area:b2 ;
        }
        #box3 {
            grid-area:b3 ;
        }
        #box1 > h1{
            color:aquamarine
        }
        #box2 > h1{
            color: orange
        }
        #box3 > h1{
            color:blue
        }
        button {
            color:blue;
            border: 1px solid blue;
            border-radius: 5px;
        }
        button:hover {
            color:white;
            background-color: blue;
        }

        @media only screen and (min-width:375px) and (max-width:768px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                grid-template-areas:
                "d d"
                "b1 b2"
                "b3 .";
            }    
        }
        @media only screen and (min-width:0px) and (max-width:375px) {
            #container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas:
                "d"
                "b1"
                "b2"
                "b3";
                width:100%;
            }    
        }

    </style>

</head>
<body>
    <div id = "container">
        <div id = "disc">
            <h1>Choose a plan that right for your business</h1>
            <p>We collect reviews from our users so you can get an honest opinion of what an experiance with our website are really like!</p>
        </div>
        <div id = "box1">
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experiance with our website.</p>
            <button>Start Now</button>
        </div>
        <div id = "box2">
            <h2>Business Plan</h2>
            <h1>$39.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experiance with our website.</p>
            <button>Start Now</button>
        </div>
        <div id = "box3">
            <h2>Premium Plan</h2>
            <h1>$59.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experiance with our website.</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>