<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px 150px;
            grid-gap: 10px;
            grid-template-areas:
            "nav nav nav nav"
            "b1 b2 b3 b4";

        }
        #nav {
            background-color: yellow;
            grid-area: nav;
        }
        #box1 {
            background-color: red;
            grid-area: b1;
        }
        #box2 {
            background-color:green;
            grid-area:b2;
        }
        #box3 {
            background-color: blue;
            grid-area:b3;
        }
        #box4 {
            background-color: gray;
            grid-area:b4;
        }
        @media only screen and (min-width:375px) and (max-width:768px){
            #container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 50px 150px 150px;
                grid-template-areas:
                "nav nav"
                "b1 b3"
                "b2 b4";
            }
        }
        @media only screen and (min-width:0px) and (max-width:375px){
            #container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 100px 150px 150px 150px 150px;
                grid-template-areas:
                "nav"
                "b1"
                "b2"
                "b3"
                "b4";
            }
            #nav {
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "nav">Navigation</div>
        <div id = "box1">Box1</div>
        <div id = "box2">Box2</div>
        <div id = "box3">Box3</div>
        <div id = "box4">Box4</div>
    </div>
</body>
</html>