<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 1px solid gray;
            width: 40%;
            margin: auto;
            height: 250px;
            display: flex;
            justify-content: space-between;

        }
        #container > #imgDiv {
            
            width: 40%;
            height: 100%;
        }
        #imgDiv > img {
            width:100%;
            height: 99%;
        }
        #container > #text {
            width: 57%;
            height: 91%;
            padding:10px ;
        }
        button {
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 6px;
        }
    </style>
</head>
<body>

</body>
</html>

<script>
    
    var body = document.querySelector("body");
    var main = document.createElement("div");
    main.setAttribute('id', 'container')
   
    var imgDiv = document.createElement("div");
    imgDiv.setAttribute('id', 'imgDiv')

    var text = document.createElement("div")
    text.setAttribute('id', 'text')
    
    
    var image = document.createElement("img");
    image.setAttribute("src", "https://via.placeholder.com/200x200");
    
    var h2 = document.createElement("h2");
    h2.textContent = "Alice Liddel";

    var disc = document.createElement('p');
    disc.textContent = "Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3,JavaScript, Bootstrap, etc.";

    var add = document.createElement('button')
    add.textContent = 'View Profile'

    
    imgDiv.append(image)
    text.append(h2,disc,add);
    main.append(imgDiv,text)
    body.append(main);
    
</script>