<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border:5px solid red;
            width: 800px;
            height:80%;
            margin: auto;
            padding:30px;
            display: grid;
            grid-template-rows: repeat(10, 100px);
            grid-template-columns: repeat(2, 1fr);
            grid-gap:20px;
            font-size: 40px;
            
        }
        .container>div {
            background-color:rgb(37, 36, 36);
            color:white;
            text-align: center;
            padding: 50px;
            
        }
       
        #header {
            grid-area:1/1/2/-1;
        }
        #article {
            grid-area:2/1/6/2;
        }
        #text1 {
            grid-area: 2/2/4/-1;
        }
        #text2 {
            grid-area: 4/2/6/-1;
        }
        #main {
            grid-area: 6/1/8/-1
        }
        #footer {
            grid-area: 8/1/9/-1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id = "header"> HEADER</div>
        <div id = "article">ARTICLE</div>
        <div id = "text1">TEXT1</div>
        <div id = "text2">TEXT2</div>
        <div id = "main">MAIN</div>
        <div id = "footer">FOOTER</div>
    </div>
</body>
</html>