<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add Products</h1>
    <input id = "name" type="text" placeholder="enter name">
    <input id = "price" type="number" placeholder="enter price">
    <input id = "image"  placeholder="enter Image Ulr">
    <button >Add</button>
</body>
</html>


<script>
    document.querySelector("button").addEventListener("click", addProduct)
    var products = JSON.parse(localStorage.getItem("productsData")) || [];
    function addProduct(){
        var name = document.querySelector("#name").value;
        var price = document.querySelector("#price").value;
        var image = document.querySelector("#image").value;

        var prodObj = {
            name: name,
            price: price,
            image: image
        }
        products.push(prodObj);

        localStorage.setItem("productsData", JSON.stringify(products))
    }


</script>