<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    </style>
</head>
<body>
    <h1>Product page</h1>
    <div id = "container"></div>
</body>
</html>

<script>
    var storedData = JSON.parse(localStorage.getItem("productsData"));

    console.log(storedData)
    storedData.map(function(elem){
        var div = document.createElement("div")
        var image = document.createElement("img");
        image.setAttribute("src", elem.image);

        var name = document.createElement("h2");
        name.textContent = elem.name;

        var price = document.createElement("h4");
        price.textContent = elem.price

        var btn = document.createElement("button");
        btn.textContent = "Add to cart";
        btn.addEventListener("click", function(){
            console.log("here")
            addCart(elem)
        });

        div.append(image,name,price,btn)
        document.querySelector("#container").append(div)
        console.log(elem)
    })

    
    function addCart(elem){
        var products = JSON.parse(localStorage.getItem("cartItems")) || [];
        products.push(elem)
         localStorage.setItem("cartItems", JSON.stringify(products))
     }
</script>